{
  "name": "tricorder",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  // The PWA. Assets are matched before the Worker runs; /api/*, /link and
  // /health have no files, so they always reach Hono.
  "assets": { "directory": "./public" },
  // myhome.computer is canonical (2026-07-23); the lalalimited host stays a
  // live legacy alias so existing bridges/phones keep working untouched.
  "routes": [
    { "pattern": "myhome.computer", "custom_domain": true },
    { "pattern": "www.myhome.computer", "custom_domain": true },
    { "pattern": "tricorder.lalalimited.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tricorder",
      "database_id": "85a923ef-9f5d-4bc1-b9e0-fc5514512201"
    }
  ],
  // Library payloads (TNGC-23): props JSON, one object per saved item. Fronted
  // exclusively by this Worker — the bucket is never exposed directly.
  "r2_buckets": [{ "binding": "LIBRARY", "bucket_name": "tricorder-library" }],
  "durable_objects": {
    "bindings": [{ "name": "TENANT_HUB", "class_name": "TenantHub" }]
  },
  // Verification email (TNGC-29). The API key is a Worker secret
  // (MAILGUN_API_KEY, set via `wrangler secret put`) — never in this file.
  "vars": {
    "MAILGUN_DOMAIN": "mg.kbrelay.lalalimited.com",
    "MAIL_FROM": "TNG Computer <tricorder@mg.kbrelay.lalalimited.com>"
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TenantHub"] }],
  "observability": { "enabled": true }
}
